<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket League Shop</title>
    <link rel="icon" type="image/x-icon" href="game-store.png">
    <link rel="stylesheet" type="text/css" href="EindWerk.css">
    <script type="text/javascript" src="EindWerk.js"></script>
    
    
    
    
</head>
<body>
  
  
  
    




    
<header>
  <a class="logo"> <img src="game-store.png" alt="imgLogo" id="imgLogo"> <span id="Title-RLS">Rocket League Shop</span></a>
  <ul>
      <li><a href="EindWerk.html">Thuis</a></li>
      <li><a href="index2.html">Diensten</a></li>
      <li><a href="index.html">Contact</a></li>
      <li><a href="index3.html">Aanmelden</a></li>
      <li><a href="InledingProducten.html"> <img src="shopping-cart.png" alt="imgLogo" id="imgLogo2"></a></li>
      
      
  </ul>
</header>




<script class="banner">

</script>
<script type="text/javascript">
  window.addEventListener("scroll", function(){
      var header=document.querySelector("header");
      header.classList.toggle("sticky",window.scrollY>0);

  })
</script>

  


  


  
  <button class="button-light">KIES JE PLATFORMe</button>




  <button>
    
  <div class="container">
    <div class="image-wrapper">
      <a href="InledingProducten.html" target="_self"><img src="972936.jpg" alt="Image 1" id="img1"></a>
      <div class="button-wrapper">
        <a href="InledingProducten.html" target="_self">PlayStation</a>
      </div>
    </div>
    <div class="image-wrapper">
      <a href="InledingProducten.html" target="_self"><img src="WallpaperDog-5472566.jpg" alt="Image 2" id="img1"></a>
      <div class="button-wrapper">
        <a href="InledingProducten.html" target="_self">Xbox</a>
      </div>
    </div>
    <div class="image-wrapper">
      <a href="InledingProducten.html" target="_self"><img src="rfZBh9V.webp" alt="Image 3" id="img1"></a>
      <div class="button-wrapper">
        <a href="InledingProducten.html" target="_self">PC</a>
      </div>
    </div>
    <div class="image-wrapper">
      <a href="InledingProducten.html" target="_self"><img src="NS.webp" alt="Image 4" id="img1"></a>
      <div class="button-wrapper">
        <a href="InledingProducten.html" target="_self">Nintendo</a>
      </div>
    </div>
  </div>
  
    
  </button> 
  
  <div class="search-box">
    <input type="text" placeholder="Zoeken...">
    <button>zoek</button>
  </div>
  
 



  
  <footer>
  <div class="container1">
  <div class="row">
  <div class="col-md-3 col-sm-6">
  <h4>Belangrijke Links</h4>
  <ul>
  
  <li><a href="index2.html">Contact</a></li>
  <li><a href="Extra-Info_1.html">Voorwaarden</a></li>
  <li><a href="Extra-Info_2.html">Open de handel van Rocket League</a></li>
  </ul>
  </div>
  <div class="col-md-3 col-sm-6">
  <h4>Producten</h4>
  <ul>
  <li><a href="ProductenCredits.html">Credits</a></li>
  <li><a href="ProductAutos.html">Auto's</a></li>
  <li><a href="ProductenDoelExplosies.html">Doel Explosies</a></li>
  <li><a href="ProductenWielen.html">Wielen</a></li>
  
  </ul>
  </div>
  <div class="col-md-3 col-sm-6">
  <h4>Support</h4>
  <ul>
  <li><a href="Extra-Info_3.html">Verzending en bezorging</a></li>
  <li><a href="Extra-Info_4.html">Retourneren en ruilen</a></li>
  <li><a href="Extra-Info_5.html">Garantie</a></li>
  </ul>
  </div>
  <div class="col-md-3 col-sm-6">
  <h4>Volg ons</h4>
  <ul class="social-icons" >
  <li id="F"><a href="https://campusdriehofsteden.smartschool.be/login" class="fa fa-facebook" target="_self"></a></li>
  <li id="T"><a href="https://campusdriehofsteden.smartschool.be/login" class="fa fa-twitter" target="_self"></a></li>
  <li id="I"><a href="https://campusdriehofsteden.smartschool.be/login" class="fa fa-instagram" target="_self"></a></li>
  </ul>
  <img src="Afbeelding5-removebg-preview.png" alt="imgLogo" id="imgLogo3">
  </div>
  </div>
  <div class="row">
  <div class="col-md-12">
  <hr id="hr">
  <p id="text-center">&copy; 2023 Rocket League Shop. Alle rechten voorbehouden.</p>
  
  </div>
  </div>
  </div>
  
  </footer>
  
  
  
  
  



  
</body>
</html>