@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins" sans-serif;
  
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 15px 100px;
    z-index: 100000;
    background-color: #fff;
    
    
   
  }
  header.sticky{
    padding: 5px 100px;
    background: #fff;
  
  }
  header .logo{
    position: relative;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
  
  
  }
  header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  
  header ul li{
    position: relative;
    list-style: none;
    
  
  }
  
  header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s ease;
  
  }
  
  .banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url();
    background-size: cover;
  
  }
  header.sticky.logo,
  header.sticky ul li a{
    color: #000;
  }
    
  
  .logo{
    display: flex;
    align-items: center;
    
  
  }
  .logo i{
    color: var(--main-color);
    font-size: 35px;
    margin-right: 3px;
  }
  .logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
  
  }
  :root{
    --bg-color: #222327;
    --text-color: #fff;
    --main-color: #29fd53;
  
  }
  #imgLogo{
    height: 50px;
    
    
  }
  #imgLogo2{
    height: 35px;
    
    
  }  
  #Title-RLS{
    color: #000;
  }
  ul {
	list-style: none;
	padding: 0;
	margin: 0;
  
}

ul li {
	margin-bottom: 10px;
}

ul li a {
	color: #ddd;
	text-decoration: none;
}

ul li a:hover {
	color: #29fd53;
}

.contanier{
    width: 100%;
    height: 100vh;
    padding: 80px 15px 15px;
    
}


.contanier .content{
    width: 100%;
    height: calc(100vh - 100px);
    background: linear-gradient(130deg, #c4e1f8, #eeb0bd);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}
.content .div-text span{
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-weight: bold;
}
.content .div-text h3{
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-size: 15px;
    font-weight: normal;
    margin: 20px 0 8px;
    color: #444;
}




.content .div-img img{
    width: 350px;
}
.content .small-img{
    position: absolute;
    left: 50%;
    bottom: 35px;
    transform: translateX(-50%);
    display: flex;
    gap: 80px;
}
.content .small-img img{
    width: 80px;
    cursor: pointer;
    transition: 0.4s;
}
.content .small-img img:hover{
    transform: scale(1.2);
}