<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket League Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="Extra-Info_1.css">
    <link rel="icon" type="image/x-icon" href="game-store.png">
</head>
<body>
    <div class="contanier">

        <header>
            <a  class="logo"> <img src="game-store.png" alt="imgLogo" id="imgLogo"> <span id="Title-RLS">Rocket League Shop</span></a>
            <ul>
                <li><a href="EindWerk.html">Thuis</a></li>
                <li><a href="index2.html">Diensten</a></li>
                <li><a href="index.html">Contact</a></li>
                <li><a href="index3.html">Aanmelden</a></li>
                <li><a href="ProductenDoelExplosies.html"> <img src="shopping-cart.png" alt="imgLogo" id="imgLogo2"></a></li>
                
                
            </ul>
          </header>
          <script class="banner">
    
          </script>
          <script type="text/javascript">
            window.addEventListener("scroll", function(){
                var header=document.querySelector("header");
                header.classList.toggle("sticky",window.scrollY>0);
          
            })
          </script>

        <div class="content">
            <div class="div-text">
                <span>handelen ontgrendelen</span>
                <h3>In Rocket League kan het handelen vergrendeld zijn om vijf redenen:</h3>
                <h3>1: Tweestapsverificatie is niet ingeschakeld op uw Epic Games-account waarmee Rocket League is gekoppeld.</h3>
                <h3>2: U hebt geen 500 credits gekocht in het spel.</h3>
                <h3>3: Uw accountniveau is lager dan 30.</h3>
                <h3>4: U hebt handelsbeperkingen ingeschakeld in de Rocket League-instellingen.</h3>
                <h3>5: U bent minder dan 50 minuten online geweest als speler.</h3>
                <br>
                <h3><b>U moet al deze vijf redenen hebben opgelost om handelen mogelijk te maken.</b></h3>
                
                    
                    
                   
            </div>

        
</body>
</html>