<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket League Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="Extra-Info_1.css">
    <link rel="icon" type="image/x-icon" href="game-store.png">
</head>
<body>
    <div class="contanier">

        <header>
            <a  class="logo"> <img src="game-store.png" alt="imgLogo" id="imgLogo"> <span id="Title-RLS">Rocket League Shop</span></a>
            <ul>
                <li><a href="EindWerk.html">Thuis</a></li>
                <li><a href="index2.html">Diensten</a></li>
                <li><a href="index.html">Contact</a></li>
                <li><a href="index3.html">Aanmelden</a></li>
                <li><a href="InledingProducten.html"> <img src="shopping-cart.png" alt="imgLogo" id="imgLogo2"></a></li>
                
                
            </ul>
          </header>
          <script class="banner">
    
          </script>
          <script type="text/javascript">
            window.addEventListener("scroll", function(){
                var header=document.querySelector("header");
                header.classList.toggle("sticky",window.scrollY>0);
          
            })
          </script>

        <div class="content">
            <div class="div-text">
                <span>De voorwaarden en bepalingen</span>
                <h3>1: Uw aankoop van een product geeft aan dat u akkoord gaat met alle voorwaarden op deze pagina.</h3>
                <h3>2: Voordat u betaalt, moet de klant de productbeschrijving zorgvuldig lezen.</h3>
                <h3>3: Bij de aankoop van een Rocket League-item moet u de Trade-functie actief hebben in het spel. Als deze functie niet actief is, kunnen wij uw bestelling niet leveren.</h3>
                <h3>4: Er is geen terugbetaling mogelijk na betaling om welke reden dan ook (zoals het niet activeren van de Trade-functie). Wij zullen het bedrag niet terugbetalen aan de klant na betaling, behalve als er een fout of probleem van onze kant is en dit geldt voor alle producten.</h3>
                <h3>5: Rocket League-items worden meestal binnen 3 minuten tot 24 uur geleverd. Soms kan de bestelling meer dan 24 uur worden vertraagd als de klant niet beschikbaar is op het moment van levering.</h3>
                <h3>6: De bestelling wordt echter nog steeds geleverd, zelfs als er vertraging is van de klant of de winkel.</h3>
                <h3>7: Producten met een classificatie (accounts en ID's) hebben alleen een operationele garantie bij levering in goede staat (functioneel). Er is geen andere garantie omdat het elektronische "digitale" producten zijn, maar Ar9ine Store streeft ernaar om de beste accounts van de hoogste kwaliteit te leveren.</h3>
                <h3>8: We streven ernaar om geen "willekeurige accounts" te leveren.</h3>
                <h3>9: U moet de accountgegevens wijzigen nadat u deze heeft gekocht.</h3>
                <h3>10: Sommige accounts hebben een garantie, wat betekent dat als uw account wordt ingetrokken, u alleen wordt gecompenseerd met een ander account.</h3>
                
                
                    
                    
                   
            </div>

        
</body>
</html>