<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket League Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="game-store.png">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <header>
                <a  class="logo"> <img src="game-store.png" alt="imgLogo" id="imgLogo"> <span>Rocket League Shop</span></a>
                <ul>
                    <li><a href="EindWerk.html">Thuis</a></li>
                    <li><a href="index2.html">Diensten</a></li>
                    <li><a href="index.html">Contact</a></li>
                    <li><a href="index3.html">Aanmelden</a></li>
                    <li><a href="ProductenDoelExplosies.html"> <img src="shopping-cart.png" alt="imgLogo" id="imgLogo2"></a></li>
                    
                    
                </ul>
              </header>
              <script class="banner">
        
              </script>
              <script type="text/javascript">
                window.addEventListener("scroll", function(){
                    var header=document.querySelector("header");
                    header.classList.toggle("sticky",window.scrollY>0);
              
                })
              </script>
    <div class="hero">
        <div class="contanier">

           

            <div class="content">
                <div class="div-text">
                    
                    <h1>Rocket League Shop</h1>
                    <br>
                    <div class="contact">
                        <img src="icons8-phone-90.png" alt="imgLogo" id="imgLogo">
                        <h4 id="Contact-T">056 22 39 52</h4>
                      </div>
                      <div class="contact">
                        <img src="icons8-gmail-logo-96.png" alt="imgLogo" id="imgLogo">
                        <h4 id="Contact-G">RocketLeagueShop@gmail.com</h4>
                      </div>
                     <br>
                    <span>Contact</span>
                    <div class="social-link">
                        <a href="https://campusdriehofsteden.smartschool.be/login"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://campusdriehofsteden.smartschool.be/login"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://campusdriehofsteden.smartschool.be/login"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://campusdriehofsteden.smartschool.be/login"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <a href="file:///C:/Users/Media%20Markt/Desktop/EindWerk/Extra-Info_1.html" class="btn">Meer Informatie</a>
                </div>

                <div class="div-img">
                    <img src="icon6.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>