<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket League Shop</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" type="image/x-icon" href="game-store.png">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <a  class="logo"> <img src="game-store.png" alt="imgLogo" id="imgLogo"> <span>Rocket League Shop</span></a>
        <ul>
            <li><a href="EindWerk.html">Thuis</a></li>
            <li><a href="index2.html">Diensten</a></li>
            <li><a href="index.html">Contact</a></li>
            <li><a href="index3.html">Aanmelden</a></li>
            <li><a href="ProductenDoelExplosies.html"> <img src="shopping-cart.png" alt="imgLogo" id="imgLogo2"></a></li>
            
            
        </ul>
      </header>
      <script class="banner">

      </script>
      <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header=document.querySelector("header");
            header.classList.toggle("sticky",window.scrollY>0);
      
        })
      </script>

    <div class="contanier">
        <div class="login">
            <img class="user" src="game-store.png" alt="">
            <h1>Aanmelden bij Rocket League Shop</h1>
            <form action="">

                <label for="">E-mailadres</label>
                <input type="email" placeholder="Voer uw E-mailadres">

                <label for="">Wachtwoord</label>
                <input type="password" placeholder="Voer uw Wachtwoord">
                <button>Aanmelden</button>
            </form>

            <div class="bottom-div">
                <div class="line-or">
                    <span>OF</span>
                </div>

                <div class="btns">
                    <a href="#" class="btn"><img class="fb" src="facebook.png" alt=""></a>
                    <a href="#" class="btn"><img class="google" src="google.png" alt=""></a>
                </div>
                <p class="signup">Heeft u geen account? <a href="#">Nieuwe account aanmaken</a></p>
            </div>
        </div>
    </div>
</body>
</html>