<!DOCTYPE html>
<html>
  <head>
    <title>Rocket League Shop</title>
    <link rel="stylesheet" type="text/css" href="InledingProducten.css">
    <link rel="icon" type="image/x-icon" href="game-store.png">
  </head>
  <body>
    <header>
      <a href="#" class="logo"> <img src="game-store.png" alt="imgLogo" id="imgLogo"> <span id="Title-RLS">Rocket League Shop</span></a>
      <ul>
        <li><a href="EindWerk.html">Thuis</a></li>
        <li><a href="index2.html">Diensten</a></li>
        <li><a href="index.html">Contact</a></li>
        <li><a href="index3.html">Aanmelden</a></li>
        <li><a href="ProductenDoelExplosies.html"> <img src="shopping-cart.png" alt="imgLogo" id="imgLogo2"></a></li>
        
        
    </ul>
    </header>
    
    
    
    
    <script class="banner">
    
    </script>
    <script type="text/javascript">
      window.addEventListener("scroll", function(){
          var header=document.querySelector("header");
          header.classList.toggle("sticky",window.scrollY>0);
    
      })
    </script>
    
    <main>
      <div class="product-sectors">
        <div class="sector" id="boost-sector">
          <h2>Boosts</h2>
          <p id="p1">Koop de beste boosts voor je Rocket League-auto!</p>
          <a href="ProductenBoosts.html">Bekijk alle boosts</a>
        </div>
        <div class="sector" id="car-sector">
          <h2>Auto's</h2>
          <p id="p1">Koop de coolste auto's om mee te spelen!</p>
          <a href="ProductAutos.html">Bekijk alle auto's</a>
        </div>
        <div class="sector" id="credit-sector">
          <h2>Credits</h2>
          <p id="p1">Koop credits om items in de Rocket League-winkel te kopen!</p>
          <a href="ProductenCredits.html">Bekijk alle credits</a>
        </div>
        <div class="sector" id="wheel-sector">
          <h2>Wielen</h2>
          <p id="p1">Koop de beste wielen voor je Rocket League-auto!</p>
          <a href="ProductenWielen.html">Bekijk alle wielen</a>
        </div>
        <div class="sector" id="goal-sector">
          <h2>Doel Explosies</h2>
          <p id="p1">Koop nieuwe doel explosies voor je Rocket League-wedstrijden!</p>
          <a href="ProductenDoelExplosies.html">Bekijk alle doel explosies</a>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2023 - Rocket League Shop</p>
    </footer>
  </body>
</html>

