@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins" sans-serif;
  
}

body{
    background: linear-gradient(130deg, #c4e1f8, #eeb0bd);
}

main {
  display: flex;
  justify-content: center;
}

.product-sectors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  gap: 20px;
  margin-top: 200px;
}

.sector {
  background: linear-gradient(130deg, #c4e1f8, #eeb0bd);
  border: 5px solid #000;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.sector h2 {
  font-size: 24px;
  margin-top: 0;
}

.sector p {
  font-size: 16px;
  margin-bottom: 20px;
}

.sector a {
  display: block;
  font-size: 16px;
  text-decoration: none;
  color: #333;
  border: 3px solid #000;
  border-radius: 50px;
  padding: 10px;
  width: 150px;
  margin: 0 auto;
  transition: background-color 0.3s;
}

.sector a:hover {
  background-color: #000;
  color: white;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 15px 100px;
  z-index: 100000;
  background-color: #fff;
  
  
 
}
header.sticky{
  padding: 5px 100px;
  background: #fff;

}
header .logo{
  position: relative;
  font-weight: 700;
  color: #000;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;


}
header ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

header ul li{
  position: relative;
  list-style: none;
  

}

header ul li a{
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #000;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0.6s ease;

}

.banner{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url();
  background-size: cover;

}
header.sticky.logo,
header.sticky ul li a{
  color: #000;
}
  

.logo{
  display: flex;
  align-items: center;
  

}
.logo i{
  color: var(--main-color);
  font-size: 35px;
  margin-right: 3px;
}
.logo span{
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600;

}
:root{
  --bg-color: #222327;
  --text-color: #fff;
  --main-color: #29fd53;

}
#imgLogo{
  height: 50px;
  
  
}
#imgLogo2{
  height: 35px;
  
  
}  
#Title-RLS{
  color: #000;
}
ul {
list-style: none;
padding: 0;
margin: 0;

}

ul li {
margin-bottom: 10px;
}

ul li a {
color: #ddd;
text-decoration: none;
}

ul li a:hover {
color: #29fd53;
}


footer {
	background-color: #fff;
	color: #000;
	padding: 20px;
	text-align: center;
  margin-top: 137px;
}

