<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rocket League Shop</title>
	<link rel="stylesheet" type="text/css" href="ProductenWielen.css">
    <link rel="icon" type="image/x-icon" href="game-store.png">
</head>
<body>
	<header>
        <a  class="logo"> <img src="game-store.png" alt="imgLogo" id="imgLogo"> <span id="Title-RLS">Rocket League Shop</span></a>
		<ul>
			<li><a href="EindWerk.html">Thuis</a></li>
			<li><a href="index2.html">Diensten</a></li>
			<li><a href="index.html">Contact</a></li>
			<li><a href="index3.html">Aanmelden</a></li>
			<li><a href="ProductenDoelExplosies.html"> <img src="shopping-cart.png" alt="imgLogo" id="imgLogo2"></a></li>
			
			
		</ul>
      </header>






      <br>
	<main>
		<div class="product-container">
			<h1>Zomba</h1>
			<img src="Zomba.jpg" alt="Product afbeelding" id="PrdouctImg">
			<p>Prijs: €2.88</p>
			<button class="koop-knop">Koop nu</button>
		</div>
	</main>
    <main>
		<div class="product-container">
			<h1>Draco</h1>
			<img src="Draco.jpg" alt="Product afbeelding" id="PrdouctImg">
			<p>Prijs: €2.88</p>
			<button class="koop-knop">Koop nu</button>
		</div>
	</main>
    <main>
		<div class="product-container">
			<h1>Black Stern</h1>
			<img src="Black Stern.jpg" alt="Product afbeelding" id="PrdouctImg">
			<p>Prijs: €4.08</p>
			<button class="koop-knop">Koop nu</button>
		</div>
	</main>
    <main>
		<div class="product-container">
			<h1>Black OEM</h1>
			<img src="Black OEM.jpg" alt="Product afbeelding" id="PrdouctImg">
			<p>Prijs: €6</p>
			<button class="koop-knop">Koop nu</button>
		</div>
	</main>
    <main>
		<div class="product-container">
			<h1>Black Dieci</h1>
			<img src="Black Dieci.jpg" alt="Product afbeelding" id="PrdouctImg">
			<p>Prijs: €276</p>
			<button class="koop-knop">Koop nu</button>
		</div>
	</main>
    

	<footer>
		<p>&copy; 2023 - Rocket League Shop</p>
	</footer>

	<script>
    let koopKnop = document.querySelector('.koop-knop');
        koopKnop.addEventListener('click', function() {
            alert('Product is toegevoegd aan je winkelmandje!');
        });
  window.addEventListener("scroll", function(){
      var header=document.querySelector("header");
      header.classList.toggle("sticky",window.scrollY>0);

  })
        </script>
</body>
</html>