@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins" sans-serif;
  
}

body{
    background: linear-gradient(130deg, #c4e1f8, #eeb0bd);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 15px 100px;
    z-index: 100000;
    background-color: #fff;
    
    
   
  }
  header.sticky{
    padding: 5px 100px;
    background: #fff;
  
  }
  header .logo{
    position: relative;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
  
  
  }
  header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  
  header ul li{
    position: relative;
    list-style: none;
    
  
  }
  
  header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s ease;
  
  }
  
  .banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url();
    background-size: cover;
  
  }
  header.sticky.logo,
  header.sticky ul li a{
    color: #000;
  }
    
  
  .logo{
    display: flex;
    align-items: center;
    
  
  }
  .logo i{
    color: var(--main-color);
    font-size: 35px;
    margin-right: 3px;
  }
  .logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
  
  }
  :root{
    --bg-color: #222327;
    --text-color: #fff;
    --main-color: #29fd53;
  
  }
  #imgLogo{
    height: 50px;
    
    
  }
  #imgLogo2{
    height: 35px;
    
    
  }  
  #Title-RLS{
    color: #000;
  }
  ul {
	list-style: none;
	padding: 0;
	margin: 0;
  
}

ul li {
	margin-bottom: 10px;
}

ul li a {
	color: #ddd;
	text-decoration: none;
}

ul li a:hover {
	color: #29fd53;
}

.product-container {
	width: 90%;
	margin: 100px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border: 5px solid #000;
    border-radius: 10px;
	padding: 20px;
}

.product-container img {
	max-width: 100%;
	margin-bottom: 20px;
    height: 250px;
}

.koop-knop {
	background: linear-gradient(130deg, #000, #fff);
	color: #fff;
	padding: 12px 24px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 20px;
}

footer {
	background-color: #fff;
	color: #000;
	padding: 20px;
	text-align: center;
}
#PrdouctImg{
  border-radius: 25px;
  border: 5px solid #000;
}