@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins" sans-serif;
  
}
.contanier{
    width: 100%;
    height: 100vh;
    background: url(14.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contanier .login{
    width: 400px;
    height: 500px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.11);
    box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px);
    padding: 65px 40px 40px;
    position: relative;
    bottom: -45px;
}
.login .user{
    width: 80px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}
.login h1{
    color: #000;
    font-size: 24px;
    text-align: center;
    padding-bottom: 20px;
}
.login form label{
    color: #000;
    font-weight: bold;
}
.login form input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 17px;
    margin-bottom: 20px;
}
.login form button{
    color: #000;
    font-size: 16px;
    background: #e8e8e8;
    width: 100%;
    border-radius: 5px;
    outline: none;
    padding: 10px;
    border: 1px solid #000;
    margin-bottom: 20px;
    cursor: pointer;
}
.login .line-or{
    text-align: center;
    position: relative;
}
.login .line-or span{
    color: #000;
}
.login .line-or span::after{
    content: '';
    position: absolute;
    width: 115px;
    height: 1px;
    background: #000;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.login .line-or span::before{
    content: '';
    position: absolute;
    width: 115px;
    height: 1px;
    background: #000;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.login .btns{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.login .btns .btn img{
    width: 155px;
    border-radius: 1px solid;
    border-radius: 5px;
}
.login .btns .btn img.fb{
    border-color: #1f89d4;
}

.login .btns .btn img.google{
    background-color: #fb5859;
}
.login .signup{
    margin-top: 20px;
    font-size: 15px;
    color: #000;
    text-align: center;
}
.login .signup a{
    color: #387aff;
    text-decoration: none;
    font-weight: bold;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 15px 100px;
    z-index: 100000;
    background-color: white;
    
    
    
   
  }
  header.sticky{
    padding: 5px 100px;
    background: #000;
  
  }
  header .logo{
    position: relative;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
  
  
  }
  header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  
  header ul li{
    position: relative;
    list-style: none;
    
  
  }
  
  header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s ease;
  
  }
  .banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url();
    background-size: cover;
  
  }
  header.sticky.logo,
  header.sticky ul li a{
    color: #000;
  }
    
  
  .logo{
    display: flex;
    align-items: center;
    
  
  }
  .logo i{
    color: var(--main-color);
    font-size: 35px;
    margin-right: 3px;
  }
  .logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
  
  }
  :root{
    --bg-color: #222327;
    --text-color: #000;
    --main-color: #29fd53;
  
  }


  #imgLogo{
    height: 50px;
    
    
  }
  ul {
	list-style: none;
	padding: 0;
	margin: 0;
  
}

ul li {
	margin-bottom: 10px;
}

ul li a {
	color: #ddd;
	text-decoration: none;
}

ul li a:hover {
	color: #29fd53;
}

#imgLogo2{
  height: 35px;
  
  
}